<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title> Untitled    </title>
		

<!-- '''''''''''''' ESTILOS CSS ''''''''''''''' -->
<meta http-equiv="Content-Script-Style" content="text/css" />
<link media="all" rel="stylesheet" type="text/css" href="../cssJS/2008.css" />
<style type="text/css" media="all" >
/*<![CDATA[*/
<!-- 

/* estilo para el texto enlace que indica que se expande contrae pre */
.expandirContraerCSS {
	  font-family:Arial helvetica; 
		color:#AA0000; 
		font-weight:bold;
		text-decoration: none;
		font-size: smaller; 
		border-bottom: #cccccc 1px solid; 
		background-color: #fbedbb;
		width:100%;
		margin-bottom: 0px; 
		margin-top: 0px;
}

/* estilo para una linea de titulo de etiqueta pre */
.pre_titulo
{
	color: #ffffff;
	background-color: #006699;
	font-weight: bold;
	text-align: left;
	margin-top: 0px;
	margin-bottom: 0px;
}

/* Estilo de presentacion de la etiqueta pre */
pre
{
	background-color:#FBEDBB;
	padding-right: 7pt; 
	padding-left: 7pt;
	padding-bottom: 7pt; 
	padding-top: 7pt; 
	font-family: "Courier New", Courier, mono;
	font-size:9pt;
	white-space: pre;
	overflow:auto;
}
	
 -->

  /*]]>*/ 
</style>



<!-- ''''''''''''''' JavaScript ''''''''''''''' -->
<!-- Indicar que en esta pagina hay codigo JavaScript -->
<meta http-equiv="Content-Script-Type" content="text/javascript" />

<!-- Codigo JavaScript interno de este documento -->		
<script language="javascript" type="text/javascript">
//<![CDATA[
<!-- 

//...........................................................................
// Funcion que muestra u oculta un texto 
// trabaja utilizando la interfaz DOM
//...........................................................................
// Joaquin Medina Serrano
// http://joaquin.medina.name
//...........................................................................
//
function MostrarOcultar( ref ) 
{  
  // Nodo del documento que se [muestra /oculta]
	// Tiene que tener un ID unico
  var nodoContraible  = document.getElementById(ref); 
	
	// Nodo que contiene el [enlace] que maneja el que se [muestra /oculta]
	// DEBE tener el mismo ID que el nodo [nodoContraible] pero precedido por una x
  var xNodoDelEnlace = document.getElementById("x" + ref); 
  
  if (nodoContraible.style.display =='none') 
  { 
     xNodoDelEnlace.innerHTML = ' - Ocultar'; 
	   nodoContraible.style.display ='block'; 
  } 
  else 
  { 
    xNodoDelEnlace.innerHTML = ' + Mostrar '; 
    nodoContraible.style.display ='none'; 
  } 
} 
//
// ................................................................
// Codigo original copiado de 
// [http://www.dofactory.com/Patterns/PatternCommand.aspx]
// [http://www.sidar.org/recur/desdi/mcss/manual/ejemplos/display.html]
// ................................................................
// FORMA DE USO
// ................................................................
//

//<!-- '''''''''''''' ESTILOS CSS ''''''''''''''' -->
//<meta http-equiv="Content-Script-Style" content="text/css" />
//<link media="all" rel="stylesheet" type="text/css" href="hojaEstilosExterna.css" />
//<style type="text/css" media="all" >
//   /*<![CDATA[*/
//   <!-- 
//   /* estilo para el texto enlace que indica que se expande contrae pre */
//.expandirContraerCSS {
//	  font-family:Arial helvetica; 
//		color:#AA0000; 
//		font-weight:bold;
//		text-decoration: none;
//		font-size: smaller; 
//		border-bottom: #cccccc 1px solid; 
//		background-color: #fbedbb;
//		width:100%;
//		margin-bottom: 0px; 
//		margin-top: 0px;
//}
//
//     /* estilo para una linea de titulo de etiqueta pre */
//.pre_titulo
//{
//	color: #ffffff;
//	background-color: #006699;
//	font-weight: bold;
//	text-align: left;
//	margin-top: 0px;
//	margin-bottom: 0px;
//}
//
//    /* Estilo de presentacion de la etiqueta pre */
//pre
//{
//	background-color:#FBEDBB;
//	padding-right: 7pt; 
//	padding-left: 7pt;
//	padding-bottom: 7pt; 
//	padding-top: 7pt; 
//	font-family: "Courier New", Courier, mono;
//	font-size:9pt;
//	white-space: pre;
//	overflow:auto;
//}
//	
//     -->
//       /*]]>*/ 
// </style>
// ................................................................
// 
//<!-- Enlace para llamar a la funcion -->
//<p class="expandirContraerCSS">
//<a id="xCodigoPrograma02" 
//   onclick="MostrarOcultar('CodigoPrograma02');" 
//   href="#_self"
//   class="expandirContraerCSS" >
//			    + Mostrar Ejemplo uno con titulo y expandido al iniciar
//</a>
//</p>	
//
//  <!-- Linea a modo de titulo de la zona que se contrae  -->		
//  <p class="pre_titulo">
//     Este es un TITULO, siempre visible, con fondo azulon y letras blancas
//  </p>		
//
//
//<!-- Zona que se oculta -->
//<!-- Valor display: block;, el codigo empieza visible -->		
//  <pre id="CodigoPrograma02" style="display: block;  margin-top: 0px;">
//     hola textoContraible Linea uno
//     hola textoContraible Linea dos
//  </pre>
// ................................................................
//--> 
//]]>
</script>


</head>
	
	

<body lang="es-ES" id="Seccion_InicioDocumento" name="Seccion_InicioDocumento">



	
<!-- ========================================== -->
<!--   Inicio Proceso Ocultacion del codigo     -->
<!-- ========================================== -->

<h1> Mostrar Ocultar </h1>		
<h2> Ejemplo Uno </h2>		

<p>Este texto representa la parte superior del documento </p>

<!-- 
Enlace para llamar a la funcion JavaScript[MostrarOcultar()]
id="xCodigoPrograma01" es el id que identifica de forma única esta etiqueta [a]
Observa que es el mismo ID que el que tiene la etiqueta [pre] pero precedido de la letra 'x'
El evento 'onclick' es el que llama a la funcion
href="#_self" indica que no se salte a ningun sitio
class="MostrarOcultarEstilo" es la clase que contiene los estilos CSS para moficicar la presentacion visual
-->
<p>
	 <a id="xCodigoPrograma01" 
	 	  onclick="MostrarOcultar('CodigoPrograma01');" 
	    href="#_self">
				   + Mostrar Ejemplo uno contraido al iniciar
   </a>
</p>	

<!-- 
.............................................................
Zona que se oculta 
valor id="CodigoPrograma01" es el id que identifica de forma única esta etiqueta [pre]
Valor display: none;, el codigo empieza oculto
Valor display: block;,   el codigo empieza visible
Valor margin-top: 0px, no existe espacio superior, para que visualmente la etiqueta [pre] este pegada al enlace
.............................................................
 -->		
  <pre id="CodigoPrograma01" 
	     style="display: none;">
     hola textoContraible Linea uno
     hola textoContraible Linea dos
  </pre>

<!--  /FIN Proceso Ocultacion del codigo     -->
<!-- ========================================== -->
					
	
	
	
<!-- ========================================== -->
<!--   Inicio Proceso Ocultacion del codigo     -->
<!-- ========================================== -->

<!-- Enlace para llamar a la funcion -->
<p class="expandirContraerCSS">
<a id="xCodigoPrograma02" 
   onclick="MostrarOcultar('CodigoPrograma02');" 
   href="#_self"
   class="expandirContraerCSS" >
				    + Mostrar Ejemplo uno con titulo y expandido al iniciar
</a>
</p>	

  <!-- Linea a modo de titulo de la zona que se contrae  -->		
  <p class="pre_titulo">
     Este es un TITULO, siempre visible, con fondo azulon y letras blancas
  </p>		


<!-- Zona que se oculta -->
<!-- Valor display: block;, el codigo empieza visible -->		
  <pre id="CodigoPrograma02" style="display: block;  margin-top: 0px;">
     hola textoContraible Linea uno
     hola textoContraible Linea dos
  </pre>
		
<!--  /FIN Proceso Ocultacion del codigo     -->
<!-- ========================================== -->

	 </body>
</html>



